<style lang="css">
  template{
    background: #F3F3F3;
  }
  .tab{
    background: #fff;
    color: #333;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0rpx 0rpx 4rpx 0 #000;
    width: 100%;
    line-height: 88rpx;
  }
  .tab-list{
    margin: 0 44rpx;
    font-size: 28rpx;
  }
  .changed{
    color: #BC2020;
    border-bottom:4rpx solid #BC2020;
    height: 100%;
  }
  .myorder,.tab__content{
    background: #F3F3F3;
  }
  .myorder{
    height:100%;
  }
  .order{
    margin:20rpx 10rpx 20rpx 10rpx;
    background-color: #fff;
    border-radius: 10rpx;
  }
  .order_top{
    margin: 0rpx 30rpx;
    padding-top:20rpx;
    padding-bottom:10rpx;
    border-bottom:1rpx solid #E9E9E9;
    height:54rpx;
  }
  .shop_img{
    width:54rpx;
    height:54rpx;
    float: left;
  }
  .shop_name{
    font-size: 28rpx;
    color:#595959;
    display: inline-block;
    margin-left: 10rpx;
    line-height: 54rpx;
  }
  .order_state{
    font-size: 26rpx;
    color:#DD6549;
    float: right;
    line-height: 54rpx;
  }
  .goods{
    margin:20rpx 30rpx 0rpx 30rpx;
    padding-bottom: 20rpx;
    border-bottom:1rpx solid #E9E9E9;
  }
  .good_img{
    width: 160rpx;
    height: 160rpx;
    float: left;
  }
  .good_content{
    margin-left: 22rpx;
    display: inline-block;
    width:468rpx;
  }
  .good_name{
    font-size: 26rpx;
    color:#333;
    width:298rpx;
    display: inline-block;
  }
  .good_price{
    font-size: 28rpx;
    color:#BC2020;
    overflow: hidden;
    float: right;
  }
  .good_size{
    margin:10rpx 0rpx 10rpx 0rpx;
    height:36rpx;
    line-height: 36rpx;
    color:#9B9B9B;
    font-size: 24rpx;
  }
  .good_sizename{
    margin-right: 104rpx;
  }
  .good_sizename,.good_num{
    display:inline-block;
  }
  .good_afterstate{
    font-size: 26rpx;
    color:#DD6549;
    float: right;
  }
  .good_afterdays{
    font-size: 24rpx;
    color: #DD6549;
  }
  .totalPrices{
    text-align: right;
    padding:18rpx 30rpx 18rpx 0rpx;
  }
  .good_totalPricesname{
    font-size: 28rpx;
    color: #555;
    margin-right: 4rpx;
    display: inline-block;
    line-height: 25rpx;
  }
  .good_totalPrices{
    display: inline-block;
    font-size: 32rpx;
    color: #BC2020;
  }
  .nocontentBox{
    text-align: center;
    height:100rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color:#9B9B9B;
  }
  .nocontentno{
    display: none;
  }
  .loginWrap{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    margin: auto;
    background-color: #FFF;
    text-align: center;
  }
  .loginBtn{
    width: 480rpx;
    height: 88rpx;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: #50B674;
    font-size: 0;
    display: block;
    border-radius: 44rpx;
    padding: 0;
    overflow: hidden;
  }
  .loginIcon{
    width: 70rpx;
    height: 70rpx;
    overflow: hidden;
    margin: 9rpx;
    display: inline-block;
    vertical-align: middle;
    float: left;
  }
  .loginText{
    font-size: 36rpx;
    line-height: 88rpx;
    color: #FFF;
    display: inline-block;
    vertical-align: middle;
  }
  .loginLogo{
    width: 500rpx;
    position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
  }
  .userinfoWrap{
    width: 750rpx;
    height: 250rpx;
    padding: 50rpx;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    font-size: 0;
    text-align: left;
    background-color: #FFF;
  }
  .userinfoAvatar{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 50rpx;
  }
  .userinfoNickname{
    color: #444;
    font-size: 34rpx;
    line-height: 150rpx;
    display: inline-block;
    vertical-align: middle;
  }
</style>

<template>
  <view class="myorder">
    <view class="weui-tab" wx:if="{{isLogin}}">
      <view class="tab">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="tab-list {{activeIndex == index ? 'changed' : ''}}" @tap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="userinfoWrap">
        <image class="userinfoAvatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        <view class="userinfoNickname">{{ userInfo.nickName }}</view>
      </view>
      <view class="orderList">
        <!-- 全部 -->
        <view class="tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{orderlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
            <view class="order">
              <view class="order_top">
                <image src="{{item.shop_img}}" class="shop_img"></image>
                <view class="shop_name">{{item.shop_name}}</view>
                <view class="order_state">{{item.order_state}}</view>
              </view>
              <view @tap="go">
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                  </view>
                </view>
              </view>
              <view class="totalPrices">
                <view class="good_totalPricesname">合计：
                  <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                </view>
              </view>
            </view>
          </block>
          <view class="nocontentBox" wx:if="{{this.orderlist.length > 3}}">
            <view class="nocontent">~~别拉了，没数据了~~</view>
          </view>
        </view>
        <!-- 待发货 -->
        <view class="tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for="{{waitsendlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
            <view class="order">
              <view class="order_top">
                <image src="{{item.shop_img}}" class="shop_img"></image>
                <view class="shop_name">{{item.shop_name}}</view>
                <view class="order_state">{{item.order_state}}</view>
              </view>
              <view>
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                  </view>
                </view>
              </view>
              <view class="totalPrices">
                <view class="good_totalPricesname">合计：
                  <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                </view>
              </view>
            </view>
          </block>
          <view class="nocontentBox" wx:if="{{this.waitsendlist.length > 2}}">
            <view class="nocontent">~~别拉了，没数据了~~</view>
          </view>
        </view>
        <!-- 待收货 -->
        <view class="tab__content" hidden="{{activeIndex != 2}}">
          <block wx:for="{{waittakelist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
            <view class="order">
              <view class="order_top">
                <image src="{{item.shop_img}}" class="shop_img"></image>
                <view class="shop_name">{{item.shop_name}}</view>
                <view class="order_state">{{item.order_state}}</view>
              </view>
              <view>
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                  </view>
                </view>
              </view>
              <view class="totalPrices">
                <view class="good_totalPricesname">合计：
                  <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                </view>
              </view>
            </view>
          </block>
          <view class="nocontentBox" wx:if="{{this.waittakelist.length > 2}}">
            <view class="nocontent">~~别拉了，没数据了~~</view>
          </view>
        </view>
        <!-- 已完成 -->
        <view class="tab__content" hidden="{{activeIndex != 3}}">
          <block wx:for="{{finishlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
            <view class="order">
              <view class="order_top">
                <image src="{{item.shop_img}}" class="shop_img"></image>
                <view class="shop_name">{{item.shop_name}}</view>
                <view class="order_state">{{item.order_state}}</view>
              </view>
              <view>
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                  </view>
                </view>
              </view>
              <view class="totalPrices">
                <view class="good_totalPricesname">合计：
                  <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                </view>
              </view>
            </view>
          </block>
          <view class="nocontentBox" wx:if="{{this.finishlist.length > 2}}">
            <view class="nocontent">~~别拉了，没数据了~~</view>
          </view>
        </view>
      </view>
    </view>
    <view class="loginWrap" wx:elif="{{!isLogin && isLogin !== null}}">
      <image class="loginLogo" mode="widthFix" src="../images/logo.png"></image>
      <button wx:if="{{canIUse}}" class="loginBtn" open-type='getUserInfo' bindgetuserinfo="getUserData" >
        <image class="loginIcon" src="../images/wechat.png"></image>
        <view class="loginText" >微信授权登录</view>
      </button>
      <view class="loginText loginBtn" wx:else>请升级微信版本</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Fetch from '../library/fetch'
import LoginModel from '../models/loginModel'

export default class myorder extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }
  data = {
    userInfo: {
      nickName: '加载中...'
    },
    canIUse: true,
    isLogin: false,
    tabs: ['全部', '待发货', '待收货', '已完成'],
    activeIndex: 0,
    orderlist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待发货',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      },
      {
        id: '1',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待收货',
        list: [
          {
            id: '1.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      },
      {
        id: '2',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [
          {
            id: '2.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          },
          {
            id: '2.2',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }],
        good_totalPrices: '24000.00'
      },
      {
        id: '3',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [{
          id: '3.1',
          good_img: '../images/goods.jpg',
          good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
          good_price: '12000.00',
          good_sizename: '银色',
          good_num: '1',
          good_afterstate: '退货中',
          good_afterdays: '15'
        }],
        good_totalPrices: '12000.00'
      }
    ],
    waitsendlist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待发货',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      },
      {
        id: '1',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待发货',
        list: [
          {
            id: '1.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      },
      {
        id: '2',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待发货',
        list: [
          {
            id: '2.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      }
    ],
    waittakelist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待收货',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      }
    ],
    finishlist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          },
          {
            id: '0.2',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }],
        good_totalPrices: '24000.00'
      },
      {
        id: '1',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [
          {
            id: '1.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }],
        good_totalPrices: '24000.00'
      }
    ]
  }
  methods = {
    async getUserData(data) {
      let userInfo = data.detail.userInfo
      if (!userInfo) {
        return
      }
      this.isLogin = true
      this.userInfo = userInfo
      this.userInfo.openid = this.$parent.globalData.openid
      this.$parent.globalData.userData = this.userInfo
      let clientData = await LoginModel.fetchLogin(this.userInfo)
      Fetch.setCookie(clientData)
    }
  }
  tabClick(e) {
    this.sliderOffset = e.currentTarget.offsetLeft
    this.activeIndex = e.currentTarget.id
  }

  getUserInfo() {
    return new Promise((resolve, reject) => {
      wx.getUserInfo({
        success(res) {
          resolve(res.userInfo)
        },
        fail(res) {
          console.log(res)
          resolve(false)
        }
      })
    })
  }
  async onLoad() {
    // 查看是否授权
    this.canIUse = wx.canIUse('button.open-type.getUserInfo')
    if (JSON.stringify(this.$parent.globalData.userData) !== '{}') {
      this.userInfo = this.$parent.globalData.userData
      this.isLogin = true
      this.$apply()
    } else if (this.canIUse) {
      // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
      // 所以此处加入 callback 以防止这种情况
      this.$parent.userInfoReadyCallback = async (res) => {
        this.userInfo = res.userInfo
        this.userInfo.openid = this.$parent.globalData.openid
        let clientData = await LoginModel.fetchLogin(this.userInfo)
        Fetch.setCookie(clientData)
        this.isLogin = true
        this.$apply()
      }
    } else {
      this.userInfo = await this.getUserInfo()
      this.userInfo.openid = this.$parent.globalData.openid
      this.$parent.globalData.userData = this.userInfo
      let clientData = await LoginModel.fetchLogin(this.userInfo)
      Fetch.setCookie(clientData)
      this.isLogin = true
      this.$apply()
    }
  }
  async onReady() {
    setTimeout(function() {
      wx.hideLoading()
    }, 1000)
  }
}
</script>f
