<style lang="css">
  template{
    background: #F3F3F3;
  }
  .tab{
    background: #fff;
    color: #333;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0rpx 0rpx 4rpx 0 #000;
    width: 100%;
    line-height: 88rpx;
  }
  .tab-list{
    margin: 0 44rpx;
    font-size: 28rpx;
  }
  .changed{
    color: #BC2020;
    border-bottom:4rpx solid #BC2020;
    height: 100%;
  }
  .myorder,.tab__content{
    background: #F3F3F3;
  }
  .myorder{
    height:100%;
  }
  .order{
    margin:20rpx 10rpx 20rpx 10rpx;
    background-color: #fff;
    border-radius: 10rpx;
  }
  .order_top{
    margin: 0rpx 30rpx;
    padding-top:20rpx;
    padding-bottom:10rpx;
    border-bottom:1rpx solid #E9E9E9;
    height:54rpx;
  }
  .shop_img{
    width:54rpx;
    height:54rpx;
    float: left;
  }
  .shop_name{
    font-size: 28rpx;
    color:#595959;
    display: inline-block;
    margin-left: 10rpx;
    line-height: 54rpx;
  }
  .order_state{
    font-size: 26rpx;
    color:#DD6549;
    float: right;
    line-height: 54rpx;
  }
  .goods{
    margin:20rpx 30rpx 0rpx 30rpx;
    padding-bottom: 20rpx;
    border-bottom:1rpx solid #E9E9E9;
  }
  .good_img{
    width: 160rpx;
    height: 160rpx;
    float: left;
  }
  .good_content{
    margin-left: 22rpx;
    display: inline-block;
    width:468rpx;
  }
  .good_name{
    font-size: 26rpx;
    color:#333;
    width:298rpx;
    display: inline-block;
  }
  .good_price{
    font-size: 28rpx;
    color:#BC2020;
    overflow: hidden;
    float: right;
  }
  .good_size{
    margin:10rpx 0rpx 10rpx 0rpx;
    height:36rpx;
    line-height: 36rpx;
    color:#9B9B9B;
    font-size: 24rpx;
  }
  .good_sizename{
    margin-right: 104rpx;
  }
  .good_sizename,.good_num{
    display:inline-block;
  }
  .good_afterstate{
    font-size: 26rpx;
    color:#DD6549;
    float: right;
  }
  .good_afterdays{
    font-size: 24rpx;
    color: #DD6549;
  }
  .totalPrices{
    text-align: right;
    padding:18rpx 30rpx 18rpx 0rpx;
  }
  .good_totalPricesname{
    font-size: 28rpx;
    color: #555;
    margin-right: 4rpx;
    display: inline-block;
    line-height: 25rpx;
  }
  .good_totalPrices{
    display: inline-block;
    font-size: 32rpx;
    color: #BC2020;
  }
  .nocontentBox{
    text-align: center;
    height:100rpx;
    line-height: 80rpx;
    font-size: 28rpx;
    color:#9B9B9B;
  }
  .nocontentno{
    display: none;
  }
</style>

<template>
  <view class="myorder">
    <view class="weui-tab">
      <view class="tab">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="tab-list {{activeIndex == index ? 'changed' : ''}}" @tap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
      </view>
      <view class="orderList">
        <!-- 全部 -->
        <view class="tab__content" hidden="{{activeIndex != 0}}">
          <block wx:for="{{orderlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
            <view class="order">
              <view class="order_top">
                <image src="{{item.shop_img}}" class="shop_img"></image>
                <view class="shop_name">{{item.shop_name}}</view>
                <view class="order_state">{{item.order_state}}</view>
              </view>
              <view @tap="go">
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                  </view>
                </view>
              </view>
              <view class="totalPrices">
                <view class="good_totalPricesname">合计：
                  <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                </view>
              </view>
            </view>
          </block>
          <view wx:if="{{alllist}}"></view>
          <view class="nocontentBox" wx:else>
            <view class="nocontent">{{nocontent}}</view>
          </view>
        </view>
        <!-- 待发货 -->
        <view class="tab__content" hidden="{{activeIndex != 1}}">
          <block wx:for="{{waitsendlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
            <view class="order">
              <view class="order_top">
                <image src="{{item.shop_img}}" class="shop_img"></image>
                <view class="shop_name">{{item.shop_name}}</view>
                <view class="order_state">{{item.order_state}}</view>
              </view>
              <view>
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                  </view>
                </view>
              </view>
              <view class="totalPrices">
                <view class="good_totalPricesname">合计：
                  <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                </view>
              </view>
            </view>
          </block>
          <view wx:if="{{waitsend}}"></view>
          <view class="nocontentBox" wx:else>
            <view class="nocontent">{{nocontent}}</view>
          </view>
        </view>
        <!-- 待收货 -->
        <view class="tab__content" hidden="{{activeIndex != 2}}">
          <block wx:for="{{waittakelist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
            <view class="order">
              <view class="order_top">
                <image src="{{item.shop_img}}" class="shop_img"></image>
                <view class="shop_name">{{item.shop_name}}</view>
                <view class="order_state">{{item.order_state}}</view>
              </view>
              <view>
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                  </view>
                </view>
              </view>
              <view class="totalPrices">
                <view class="good_totalPricesname">合计：
                  <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                </view>
              </view>
            </view>
          </block>
          <view wx:if="{{waittake}}"></view>
          <view class="nocontentBox" wx:else>
            <view class="nocontent">{{nocontent}}</view>
          </view>
        </view>
        <!-- 已完成 -->
        <view class="tab__content" hidden="{{activeIndex != 3}}">
          <block wx:for="{{finishlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
            <view class="order">
              <view class="order_top">
                <image src="{{item.shop_img}}" class="shop_img"></image>
                <view class="shop_name">{{item.shop_name}}</view>
                <view class="order_state">{{item.order_state}}</view>
              </view>
              <view>
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                  </view>
                </view>
              </view>
              <view class="totalPrices">
                <view class="good_totalPricesname">合计：
                  <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                </view>
              </view>
            </view>
          </block>
          <view class="nocontentBox">
            <view class="nocontent" hidden="{{this.finishlist.length >= 2 ? true : false}}">{{nocontent}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class myorder extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }
  data = {
    tabs: ['全部', '待发货', '待收货', '已完成'],
    activeIndex: 0,
    alllist: false,
    waitsend: false,
    waittake: false,
    finish: false,
    nocontent: '~~别拉了，没数据了~~',
    orderlist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待发货',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      },
      {
        id: '1',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待收货',
        list: [
          {
            id: '1.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      },
      {
        id: '2',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [
          {
            id: '2.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          },
          {
            id: '2.2',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }],
        good_totalPrices: '24000.00'
      },
      {
        id: '3',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [{
          id: '3.1',
          good_img: '../images/goods.jpg',
          good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
          good_price: '12000.00',
          good_sizename: '银色',
          good_num: '1',
          good_afterstate: '退货中',
          good_afterdays: '15'
        }],
        good_totalPrices: '12000.00'
      }
    ],
    waitsendlist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待发货',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      }
    ],
    waittakelist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待收货',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      }
    ],
    finishlist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          },
          {
            id: '0.2',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }],
        good_totalPrices: '24000.00'
      }
    ]
  }
  tabClick(e) {
    this.sliderOffset = e.currentTarget.offsetLeft
    this.activeIndex = e.currentTarget.id
  }
}
</script>f
