<style lang="css">
	.myorder{
		background-color: #F3F3F3;
	}
  .menu{
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    text-align:center;
    box-shadow: 0rpx 0rpx 4rpx 0 #000;
    background-color: #fff;
  }
  .change{
    font-size: 28rpx;
    color: #333;
    display: inline-block;
    height: 100%;
    margin: 0rpx 44rpx;
  }
  .changed{
    color: #BC2020;
    font-size: 28rpx;
    display: inline-block;
    height: 100%;
    margin: 0rpx 44rpx;
  }
  .scroll-view-item{
  	height:80rpx;
  	padding-bottom: 20rpx;
  	text-align: center;
    color: #9B9B9B;
    font-size: 28rpx;
    line-height: 80rpx;
  }
</style>

<template>
  <view class="myorder">
    <view class="menu">
      <block wx:for="{{menulist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
        <view class="{{index == id ? 'changed' : 'change'}}">{{item.title_name}}</view>
      </block>
    </view>
    <view class="order_list">
    	<scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{}}">
        <orderList :orderlist="orderlist"></orderList>
<!--     		<view class="scroll-view-item" hidden="{{hidden}}" wx:if="{{hidden}}"></view>
        <view class="scroll-view-item" hidden="{{hidden}}" wx:else="{{hidden}}">——别拉了，没数据了——</view> -->
        <view class="scroll-view-item" hidden="{{hidden}}">——别拉了，没数据了——</view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import orderList from '../components/orderList'

export default class myorder extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单'
  }
  components = {
    orderList: orderList
  }
  data = {
    id: '0',
    hidden: false,
    menulist: [
      {
        id: '0',
        title_name: '全部'
      },
      {
        id: '1',
        title_name: '待发货'
      },
      {
        id: '2',
        title_name: '待收货'
      },
      {
        id: '3',
        title_name: '已完成'
      }
    ],
    orderlist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待发货',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      },
      {
        id: '1',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '待收货',
        list: [
          {
            id: '1.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }
        ],
        good_totalPrices: '12000.00'
      },
      {
        id: '2',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [
          {
            id: '2.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          },
          {
            id: '2.2',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }],
        good_totalPrices: '24000.00'
      },
      {
        id: '3',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [{
          id: '3.1',
          good_img: '../images/goods.jpg',
          good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
          good_price: '12000.00',
          good_sizename: '银色',
          good_num: '1',
          good_afterstate: '退货中',
          good_afterdays: '15'
        }],
        good_totalPrices: '12000.00'
      }
    ]
  }
  go() {
    let goodid = event.currentTarget.dataset.goodid
    wepy.navigateTo({
      url: 'orderdetails/orderdetails?goodid=' + goodid
    })
  }
  onLoad() {
    console.log(this.orderlist)
  }
}
</script>
