<style lang="css">
  .orderdetails{
    background-color: #F3F3F3;
  }
  .address{
    margin-top: 20rpx;
    height:140rpx;
    background-color: #FFF;
  }
  .address_img{
    width:50rpx;
    height:50rpx;
    margin:45rpx 20rpx 45rpx 22rpx;
    float: left;
  }
  .address_content{
    font-size: 26rpx;
    color:#595959;
    display: inline-block;
    margin-top: 28rpx;
  }
  .address_peoplecontent{
    margin-bottom: 10rpx;
  }
  .address_peoplephone{
    margin-left: 20rpx;
  }
  .address_details{
    font-size: 24rpx;
  }
  .orderlistbackground{
    background-color: #fff;
    width: 750rpx;
  }
    .order{
    margin:20rpx 10rpx 20rpx 10rpx;
    background-color: #fff;
    border-radius: 10rpx;
  }
  .order_top{
    margin: 0rpx 30rpx;
    padding-top:20rpx;
    padding-bottom:10rpx;
    border-bottom:1rpx solid #E9E9E9;
    height:54rpx;
  }
  .shop_img{
    width:54rpx;
    height:54rpx;
    float: left;
  }
  .shop_name{
    font-size: 28rpx;
    color:#595959;
    display: inline-block;
    margin-left: 10rpx;
    line-height: 54rpx;
  }
  .order_state{
    font-size: 26rpx;
    color:#DD6549;
    float: right;
    line-height: 54rpx;
  }
  .goods{
    margin:20rpx 30rpx 0rpx 30rpx;
    padding-bottom: 20rpx;
    border-bottom:1rpx solid #E9E9E9;
  }
  .good_img{
    width: 160rpx;
    height: 160rpx;
    float: left;
  }
  .good_content{
    margin-left: 22rpx;
    display: inline-block;
    width:468rpx;
  }
  .good_name{
    font-size: 26rpx;
    color:#333;
    width:298rpx;
    display: inline-block;
  }
  .good_price{
    font-size: 28rpx;
    color:#BC2020;
    overflow: hidden;
    float: right;
  }
  .good_size{
    margin:10rpx 0rpx 10rpx 0rpx;
    height:36rpx;
    line-height: 36rpx;
    color:#9B9B9B;
    font-size: 24rpx;
  }
  .good_sizename{
    margin-right: 104rpx;
  }
  .good_sizename,.good_num{
    display:inline-block;
  }
  .good_afterstate{
    font-size: 26rpx;
    color:#DD6549;
    float: right;
  }
  .aftersale{
    font-size: 26rpx;
    color:#DD6549;
    float: right;
    border:1rpx solid #DD6549;
    border-radius: 20rpx;
    height:45rpx;
    width:150rpx;
    text-align: center;
    line-height: 45rpx;
  }
  .good_afterdays{
    font-size: 24rpx;
    color: #DD6549;
    display: inline-block;
  }
  .totalPrices{
    margin:0rpx 30rpx;
    padding:18rpx 0rpx;
  }
  .good_totalPricesname{
    font-size: 28rpx;
    color: #555;
    margin-right: 4rpx;
    display: inline-block;
    line-height: 60rpx;
    float: right;
  }
  .good_totalPrices{
    display: inline-block;
    font-size: 32rpx;
    color: #BC2020;
  }
  .suretaken{
    font-size: 28rpx;
    color:#DD6549;
    height:60rpx;
    width:180rpx;
    border-radius: 20rpx;
    border:1rpx solid #DD6549;
    text-align: center;
    line-height: 60rpx;
    display: inline-block;
  }
  .orderdetailscontent,.visit{
    width:750rpx;
    background-color: #fff;
  }
  .details_top,.visit_top{
    margin:0rpx 30rpx;
    padding-top:30rpx;
    border-bottom:1rpx solid #E9E9E9;
  }
  .details_content,.barter_content,.details_after,.contentlist{  
    margin-top: 20rpx; 
    border-bottom:1rpx solid #E9E9E9;
  }
  .details,.contentlist{
    margin: 20rpx 30rpx 0rpx 30rpx;
    font-size: 24rpx;
    color:#595959;
  }
  .top_name{
    font-size: 28rpx;
    color:#595959;
    padding-bottom: 20rpx;
  }
  .content{
    margin-bottom: 18rpx;
  }
  .barter_courierBox{
    margin-bottom: 20rpx;
  }
  .details_copy{
    color:#519545;
    margin-left: 50rpx;
  }
  .visit{
    margin-top:20rpx;
    padding-bottom: 10rpx;
    margin-bottom:80rpx;
  }
  .nocontent{
    font-size: 28rpx;
    color:#9B9B9B;
    margin:42rpx 0rpx;
    text-align: center;
  }
  .visit_content{
    margin-top: 10rpx;
    padding-bottom: 20rpx; 
    height: 148rpx;
    overflow: hidden;
  }
  .scroll-view-item{
    height:120rpx;
    padding-bottom: 20rpx;
    text-align: center;
    color: #9B9B9B;
    font-size: 28rpx;
    line-height: 120rpx;
  }
    .overlays{
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    right:0;
    left:0;
    bottom:0;
    z-index: 2;
  }
  .overlaysBox{
    background-color: #fff;
    width:560rpx;
    height:420rpx;
    position: fixed;
    top: 350rpx;
    right:95rpx;
    left:95rpx;
    bottom:350rpx;
    z-index: 4;
    border-radius: 10rpx;
    text-align: center;
  }
  .del{
    width:40rpx;
    height:40rpx;
    position: fixed;
    top: 309rpx;
    right:70rpx;
    left:640rpx;
    bottom:857rpx;
    z-index: 4;
    padding:10rpx;
  }
  .title_name{
    font-size: 36rpx;
    color:#333;
    margin:40rpx auto;
    margin-bottom: 30rpx;
  }
  .after_return,.after_exchange{
    font-size: 30rpx;
    color:#BC2020;
    width:136rpx;
    padding:20rpx 82rpx;
    height:40rpx;
    border:1rpx solid #BC2020;
    border-radius: 10rpx;
    line-height: 40rpx;
    margin:0rpx auto;
    margin-bottom: 50rpx;
  }
  .after_title{
    font-size: 30rpx;
    color:#333;
  }
  .after_returnmoney{
    font-size: 30rpx;
    color:#BC2020;
  }
  .applyreturnBox{
    text-align: left;
    height:666rpx;
    top: 250rpx;
  }
  .del2{
    top: 208rpx;
  }
  .title_name{
    text-align: center;
  }
  .after_returnBox{
    margin-left: 50rpx;
    margin-bottom: 30rpx;
    margin-right: 50rpx;
  }
  .after_returnreason{
    border:1rpx solid #979797;
    margin-top: 20rpx;
    height:260rpx;
    margin-bottom: 40rpx;
    font-size: 25rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .applybutton{
    width:280rpx;
    height:70rpx;
    border:1rpx solid #BC2020;
    font-size: 30rpx;
    color:#BC2020; 
    border-radius: 10rpx;
    text-align: center;
    margin:0rpx auto;
    line-height: 70rpx;
  }
  .after_exchangeBox{
    height:600rpx;
  }
  .apply_succress{
    width:450rpx;
    height:480rpx;
    top:250rpx;
    left:140rpx;
  }
  .succress_img{
    height:174rpx;
    width:160rpx;
  }
  .succress_content{
    font-size: 30rpx;
    color:#979797;
  }
  .closebutton{
    font-size: 28rpx;
    color:#979797;
    border:1rpx solid #979797;
    border-radius: 20rpx;
    margin-top: 28rpx;
    height:60rpx;
    width:160rpx;
    line-height: 60rpx;
    margin:0rpx auto;
    margin-top: 28rpx;
  }
</style>

<template>
  <view class="orderdetails">
    <view class="address">
      <image class="address_img" src="{{address_img}}"></image>
      <view class="address_content">
        <view class="address_peoplecontent">
          <view class="address_peoplename dis">{{peoplename}}</view>
          <view class="address_peoplephone dis">{{peoplephone}}</view>
        </view>
        <view class="address_details">{{address_details}}</view>
      </view>
    </view>
    <view class="orderdetails_list">
      <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{ }}">
        <view class="orderdetailscontent_list">
          <view class="orderlistbackground">
            <!-- 商品信息 -->
            <block wx:for="{{orderlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
              <view class="order">
                <view class="order_top">
                  <image src="{{item.shop_img}}" class="shop_img"></image>
                  <view class="shop_name">{{item.shop_name}}</view>
                  <view class="order_state">{{item.order_state}}</view>
                </view>
                <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
                  <image src="{{list.good_img}}" class="good_img"></image>
                  <view class="good_content">
                    <view class="good_name">{{list.good_name}}</view>
                    <view class="good_price">¥ {{list.good_price}}</view>
                    <view class="good_size">
                      <view class="good_sizename">{{list.good_sizename}}</view>
                      <view class="good_num">X {{list.good_num}}</view>
                      <view class="good_afterstate">{{list.good_afterstate}}</view>
                    </view>
                    <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
                    <view class="aftersale" @tap="afterapply">退换货</view>
                  </view>
                </view>
                <view class="totalPrices">
                  <view class="suretaken">确认收货</view>
                  <view class="good_totalPricesname">合计：
                    <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
                  </view>
                </view>
              </view>
            </block>
          </view>
          <!-- 订单信息 -->
          <view class="orderdetailscontent"> 
            <view class="details_top">
              <view class="top_name">订单详情</view>
            </view>
            <!-- 待确认收货  待发货-->
            <view class="details">
              <view class="details_content">
                <view class="content">
                  <view class="details_numblename dis">{{details_name}}</view>
                  <view class="details_numble dis">{{details_numble}}</view>
                </view>
                <view class="content">
                  <view class="details_couriername dis">{{details_couriername}}</view>
                  <view class="details_couriercompany dis">{{details_couriercompany}}</view>
                </view>
                <view class="content">
                  <view class="details_courier dis">{{details_courier}}</view>
                  <view class="details_couriernumber dis">{{details_couriernumber}}</view>
                  <view class="details_copy dis">{{details_copy}}</view>
                </view>
                <view class="content">
                  <view class="details_payname dis">{{details_payname}}</view>
                  <view class="details_paytime dis">{{details_paytime}}</view>
                </view>
                <view class="content">
                  <view class="details_takename dis">{{details_takename}}</view>
                  <view class="details_taketime dis">{{details_taketime}}</view>
                </view>
              </view>
              <!-- 买家申请售后 退货 换货买家发货-->
              <view class="details_after" hidden="false">
                <view class="content">
                  <view class="details_aftername dis">{{details_aftername}}</view>
                </view>
                <view class="content">
                  <view class="details_returnname dis">{{details_returnname}}</view>
                  <view class="details_returnreason dis">{{details_returnreason}}</view>
                </view>
                <view class="content">
                  <view class="details_applyname dis">{{details_applyname}}</view>
                  <view class="details_applytime dis">{{details_applytime}}</view>
                </view>
                <view class="content">
                  <view class="details_moneyname dis">{{details_moneyname}}</view>
                  <view class="details_returnmomey dis">¥ {{details_returnmomey}}</view>
                </view>
                <view class="content">
                  <view class="after_couriername dis">{{after_couriername}}</view>
                  <view class="after_couriercompany dis">{{after_couriercompany}}</view>
                </view>
                <view class="content">
                  <view class="after_courier dis">{{after_courier}}</view>
                  <view class="after_couriernumber dis">{{after_couriernumber}}</view>
                  <view class="details_copy dis">{{details_copy}}</view>
                </view>
              </view>
              <!-- 换货 商家发货-->
              <view class="barter_content" hidden="false">
                <view class="content">
                  <view class="barter_name">{{barter_name}}</view>
                </view>
                <view class="content">
                  <view class="barter_couriername dis">{{barter_couriername}}</view>
                  <view class="barter_couriercompany dis">{{barter_couriercompany}}</view>
                </view>
                <view class="content barter_courierBox">
                  <view class="barter_courier dis">{{barter_courier}}</view>
                  <view class="barter_couriernumber dis">{{barters_couriernumber}}</view>
                  <view class="details_copy dis">{{details_copy}}</view>
                </view>
              </view>
            </view>
          </view>
          <!-- 回访记录 -->
          <view class="visit"> 
            <view class="visit_top">
              <view class="top_name">回访记录</view>
            </view>
            <!-- 无记录 -->
            <view class="nocontent" wx:if="{{this.contentlist.length == 0}}">暂无回访记录</view>
            <!-- 有记录 -->
            <view class="visitcontent" wx:if="{{this.contentlist.length > 0}}">
              <block wx:for="{{contentlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
                <view class="contentlist">
                  <view class="visit_time">{{item.visit_time}}</view>
                  <view class="visit_content">{{item.visit_content}}</view>
                </view>
              </block>
            </view>
          </view>
          <view class="scroll-view-item">——别拉了，没数据了——</view>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 售后浮层 -->
  <view class="overlays" wx:if="{{overlay}}">
    <!-- 选择服务 -->
    <view class="overlaysBox" wx:if="{{status==0}}">
      <image src="{{del_img}}" class="del" @tap="delshow"></image>
      <view class="title_name">{{title_name}}</view>
      <view class="after_return" @tap="afterreturn">{{after_return}}</view>
      <view class="after_exchange" @tap="afterexchange">{{after_exchange}}</view>
    </view>
    <!-- 退货退款 -->
    <view class="applyreturnBox overlaysBox" wx:if="{{status==1}}">
      <image src="{{del_img}}" class="del2 del" @tap="delshow"></image>
      <view class="title_name">{{after_return}}</view>
      <view class="after_returnBox">
        <view class="after_title dis">{{after_returnmoneytitle}}</view>
        <view class="after_returnmoney dis">¥ {{after_returnmoney}}</view>
      </view> 
      <view class="after_returnBox">
        <view class="after_title">{{after_returnreasontitle}}</view>
        <view class="after_returnreason">{{after_returnreason}}</view>
      </view>
      <view class="applybutton" @tap="applied">{{applybutton}}</view>
    </view>
    <!-- 换货 -->
    <view class="after_exchangeBox overlaysBox applyreturnBox" wx:if="{{status==2}}">
      <image src="{{del_img}}" class="del2 del" @tap="delshow"></image>
      <view class="title_name">{{after_exchange}}</view>
      <view class="after_returnBox">
        <view class="after_title">{{after_exchangetitle}}</view>
        <view class="after_returnreason">{{after_exchangereason}}</view>
      </view>
      <view class="applybutton" @tap="applied">{{applybutton}}</view> 
    </view>
    <!-- 提交成功 -->
    <view class="apply_succress overlaysBox" wx:if="{{status==3}}">
      <view class="title_name">{{succresstitle_name}}</view>
      <image src="{{succress_img}}" class="succress_img"></image>
      <view class="succress_content">{{succress_content}}</view>
      <view class="closebutton" @tap="close">关 闭</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class orderdetails extends wepy.page {
  config = {
    navigationBarTitleText: '订单详情'
  }
  data = {
    overlay: false,
    status: -1,
    address_img: '../images/place.png',
    peoplename: '李先生',
    peoplephone: '12312312312',
    address_details: '广东省佛山市顺德区容桂街道顺德科技创新中心4座1101',
    details_name: '订单号：',
    details_numble: '12121212121212121212',
    details_couriername: '快递公司：',
    details_couriercompany: '中通快递',
    details_courier: '快递单号：',
    details_couriernumber: '123123123123',
    details_copy: '复制',
    details_payname: '付款时间：',
    details_paytime: '2018-11-23 14:17',
    details_takename: '确认收货时间：',
    details_taketime: '--',
    /* 2018-11-24 14:17
    details_aftername: '退换货（买家发货）：',
    details_returnname: '退换货原因：',
    details_returnreason: '质量问题',
    details_applyname: '申請時間：',
    details_applytime: '2018-11-25 14:17',
    details_moneyname: '退款金額：',
    details_returnmomey: '24000.00',
    after_couriername: '快递公司：',
    after_couriercompany: '中通快递',
    after_courier: '快递单号：',
    after_couriernumber: '123123123123',
    barter_name: '换货（卖家发货）：',
    barter_couriername: '快递公司：',
    barter_couriercompany: '中通快递',
    barter_courier: '快递单号：',
    barters_couriernumber: '123123123123', */
    orderlist: [
      {
        id: '0',
        shop_img: '../images/shop.png',
        shop_name: '简家之域商城',
        order_state: '已完成',
        list: [
          {
            id: '0.1',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          },
          {
            id: '0.2',
            good_img: '../images/goods.jpg',
            good_name: 'HY-2906T油烟机 大吸力 加厚不锈钢 省时...',
            good_price: '12000.00',
            good_sizename: '银色',
            good_num: '1',
            good_afterstate: '',
            good_afterdays: '15'
          }],
        good_totalPrices: '24000.00'
      }
    ],
    contentlist: [
      /* {
        id: '0',
        visit_time: '2018-12-03 14:17',
        visit_content: '今天已在客户家中安装产品啊就是大叫啊靠已完成，客户对我们的服务态度非常满意，以及我们的安装技术得到客户的认可，客户也非常满意我司的产品，以及认可我司产品的质量，推荐身边的朋友购买。按丢俺滴哦哈斯哦带。'
      },
      {
        id: '1',
        visit_time: '2018-12-03 14:17',
        visit_content: '今天已在客户家中安装产品啊就是大叫啊靠已完成，客户对我们的服务态度非常满意，以及我们的安装技术得到客户的认可，客户也非常满意我司的产品，以及认可我司产品的质量，推荐身边的朋友购买。按丢俺滴哦哈斯哦带。'
      },
      {
        id: '2',
        visit_time: '2018-12-03 14:17',
        visit_content: '今天已在客户家中安装产品啊就是大叫啊靠已完成，客户对我们的服务态度非常满意，以及我们的安装技术得到客户的认可，客户也非常满意我司的产品，以及认可我司产品的质量，推荐身边的朋友购买。按丢俺滴哦哈斯哦带。'
      } */
    ],
    del_img: '../images/delete.png',
    title_name: '选择服务类型',
    after_return: '退货退款',
    after_exchange: '换 货',
    after_returnmoneytitle: '退款金额：',
    after_returnmoney: '24000.00',
    after_returnreasontitle: '请填写退货原因：',
    after_returnreason: '啊哈三对哈斯东海U很耽误撒大口径萨的卡斯动脑筋卡萨诺雕刻机阿森纳的骄傲鼠年大吉阿森纳的骄傲鼠年大吉卡萨诺啊哈三对啊哈三对哈斯东海U很耽误撒大口径萨的卡斯动脑筋卡萨诺雕刻机阿森纳的骄傲鼠年大吉阿森纳的骄傲鼠年大吉卡萨诺',
    applybutton: '提交申请',
    after_exchangetitle: '请填写换货原因：',
    after_exchangereason: '啊哈三对哈斯东海U很耽误撒大口径萨的卡斯动脑筋卡萨诺雕刻机阿森纳的骄傲鼠年大吉阿森纳的骄傲鼠年大吉卡萨诺',
    succresstitle_name: '提交成功',
    succress_img: '../images/applysuccess.png',
    succress_content: '待商家审核'
  }
  methods = {
    afterapply() {
      this.status = 0
      this.overlay = true
    },
    afterreturn() {
      this.status = 1
    },
    afterexchange() {
      this.status = 2
    },
    applied() {
      this.status = 3
    },
    delshow() {
      this.overlay = false
    },
    close() {
      this.status = -1
      this.overlay = false
    }
  }
}
</script>
