<style lang="css">
.goods{
  margin:20rpx 30rpx 0rpx 30rpx;
  padding-bottom: 20rpx;
  border-top:0rpx;
  border-right: 0rpx;
  border-left: 0rpx;
  border-bottom: 1rpx;
  border-style: solid;
  border-color: #E9E9E9;
}
.good_img{
  width: 160rpx;
  height: 160rpx;
  float: left;
}
.good_content{
  margin-left: 22rpx;
  display: inline-block;
  width:468rpx;
}
.good_name{
  font-size: 26rpx;
  color:#333;
  width:298rpx;
  display: inline-block;
}
.good_price{
  font-size: 28rpx;
  color:#BC2020;
  overflow: hidden;
  float: right;
}
.good_size{
  margin:10rpx 0rpx 10rpx 0rpx;
  height:36rpx;
  line-height: 36rpx;
  color:#9B9B9B;
  font-size: 24rpx;
}
.good_sizename{
  margin-right: 104rpx;
}
.good_sizename,.good_num{
  display:inline-block;
}
.good_afterstate{
  font-size: 26rpx;
  color:#DD6549;
  float: right;
}
.good_afterdays{
  font-size: 24rpx;
  color: #DD6549;
}
</style>

<template>
  <view class="goods">
    <image src="{{list.good_img}}" class="good_img"></image>
    <view class="good_content">
      <view class="good_name">{{list.good_name}}</view>
      <view class="good_price">¥ {{list.good_price}}</view>
      <view class="good_size">
        <view class="good_sizename">{{list.good_sizename}}</view>
        <view class="good_num">X {{list.good_num}}</view>
        <view class="good_afterstate">{{list.good_afterstate}}</view>
      </view>
      <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class goodsList extends wepy.component {
    props = {
      list: {}
    }
    onLoad() {
      console.log(this.list)
    }
  }
</script>
