<style lang="css">
.order{
  margin:20rpx 10rpx 20rpx 10rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.order_top{
  margin: 0rpx 30rpx;
  padding-top:20rpx;
  padding-bottom:10rpx;
  border-bottom:1rpx solid #E9E9E9;
  height:54rpx;
}
.shop_img{
  width:54rpx;
  height:54rpx;
  float: left;
}
.shop_name{
  font-size: 28rpx;
  color:#595959;
  display: inline-block;
  margin-left: 10rpx;
  line-height: 54rpx;
}
.order_state{
  font-size: 26rpx;
  color:#DD6549;
  float: right;
  line-height: 54rpx;
}
.goods{
  margin:20rpx 30rpx 0rpx 30rpx;
  padding-bottom: 20rpx;
  border-bottom:1rpx solid #E9E9E9;
}
.good_img{
  width: 160rpx;
  height: 160rpx;
  float: left;
}
.good_content{
  margin-left: 22rpx;
  display: inline-block;
  width:468rpx;
}
.good_name{
  font-size: 26rpx;
  color:#333;
  width:298rpx;
  display: inline-block;
}
.good_price{
  font-size: 28rpx;
  color:#BC2020;
  overflow: hidden;
  float: right;
}
.good_size{
  margin:10rpx 0rpx 10rpx 0rpx;
  height:36rpx;
  line-height: 36rpx;
  color:#9B9B9B;
  font-size: 24rpx;
}
.good_sizename{
  margin-right: 104rpx;
}
.good_sizename,.good_num{
  display:inline-block;
}
.good_afterstate{
  font-size: 26rpx;
  color:#DD6549;
  float: right;
}
.good_afterdays{
  font-size: 24rpx;
  color: #DD6549;
  display: inline-block;
}
.good_afterbutton{
  float: right;
}
.good_afterbutton,.suretakebutton{
  font-size: 24rpx;
  color: #DD6549;
  border:1rpx solid #DD6549;
  width:130rpx;
  height:45rpx;
  line-height: 45rpx;
  text-align: center;
  border-radius:20rpx; 
}
.totalPrices{
  height:48rpx;
  text-align:right;
  padding:18rpx 30rpx 18rpx 0rpx;
}
.suretakebutton{
  font-size: 26rpx;
  float: left;
  width:150rpx;
  height:45rpx;
  line-height: 45rpx;
  text-align: center;
  margin-left:30rpx;
}
.good_totalPricesname{
  font-size: 28rpx;
  color: #555;
  margin-right: 4rpx;
  line-height: 35rpx;
}
.good_totalPrices{
  display: inline-block;
  font-size: 32rpx;
  color: #BC2020;
  overflow: hidden;
  line-height: 26rpx;
}
</style>

<template>
  <view class="orderlist">
    <block wx:for="{{orderlist}}" wx:for-item="item" wx:key="item.id" wx:for-index="index">
      <view class="order">
        <view class="order_top">
          <image src="{{item.shop_img}}" class="shop_img"></image>
          <view class="shop_name">{{item.shop_name}}</view>
          <view class="order_state">{{item.order_state}}</view>
        </view>
        <view @tap="go">
          <view class="goods" wx:for="{{item.list}}" wx:for-item="list" wx:key="list.id" wx:for-index="list.index" data-goodid="{{index}}">
            <image src="{{list.good_img}}" class="good_img"></image>
            <view class="good_content">
              <view class="good_name">{{list.good_name}}</view>
              <view class="good_price">¥ {{list.good_price}}</view>
              <view class="good_size">
                <view class="good_sizename">{{list.good_sizename}}</view>
                <view class="good_num">X {{list.good_num}}</view>
                <view class="good_afterstate">{{list.good_afterstate}}</view>
              </view>
              <view class="good_afterdays">{{list.good_afterdays}}天退换</view>
              <view class="good_afterbutton" @tap="applygoodsafter">退换货</view>
            </view>
          </view>
        </view>
        <view class="totalPrices">
          <view class="suretakebutton" @tap="suretake">确认收货</view>
          <view class="good_totalPricesname">合计：
            <view class="good_totalPrices">¥ {{item.good_totalPrices}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class orderlist extends wepy.component {
    props = {
      orderlist: {}
    }
  }
</script>
