<style lang="css">
  .overlays{
    background-color: rgba(0,0,0,.6);
    position: fixed;
    top: 0;
    right:0;
    left:0;
    bottom:0;
    z-index: 2;
  }
  .overlaysBox{
    background-color: #fff;
    width:560rpx;
    height:420rpx;
    position: fixed;
    top: 350rpx;
    right:95rpx;
    left:95rpx;
    bottom:350rpx;
    z-index: 4;
    border-radius: 10rpx;
    text-align: center;
  }
  .del{
    width:40rpx;
    height:40rpx;
    position: fixed;
    top: 309rpx;
    right:70rpx;
    left:640rpx;
    bottom:857rpx;
    z-index: 4;
    padding:5rpx;
  }
  .title_name{
    font-size: 36rpx;
    color:#333;
    margin:40rpx auto;
    margin-bottom: 30rpx;
  }
  .after_return,.after_exchange{
    font-size: 30rpx;
    color:#BC2020;
    width:136rpx;
    padding:20rpx 82rpx;
    height:40rpx;
    border:1rpx solid #BC2020;
    border-radius: 10rpx;
    line-height: 40rpx;
    margin:0rpx auto;
    margin-bottom: 50rpx;
  }
  .after_title{
    font-size: 30rpx;
    color:#333;
  }
  .after_returnmoney{
    font-size: 30rpx;
    color:#BC2020;
  }
  .applyreturnBox{
    text-align: left;
    height:666rpx;
    top: 250rpx;
  }
  .del2{
    top: 208rpx;
  }
  .title_name{
    text-align: center;
  }
  .after_returnBox{
    margin-left: 50rpx;
    margin-bottom: 30rpx;
    margin-right: 50rpx;
  }
  .after_returnreason{
    border:1rpx solid #979797;
    margin-top: 20rpx;
    height:260rpx;
    margin-bottom: 40rpx;
    font-size: 25rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .applybutton{
    width:280rpx;
    height:70rpx;
    border:1rpx solid #BC2020;
    font-size: 30rpx;
    color:#BC2020; 
    border-radius: 10rpx;
    text-align: center;
    margin:0rpx auto;
    line-height: 70rpx;
  }
  .after_exchangeBox{
    height:600rpx;
  }
</style>

<template>
  <view class="overlays" hidden="{{hidden}}" @tap="afterapply">
    <view class="overlaysBox">
      <image src="{{del_img}}" class="del"></image>
      <view class="title_name">{{title_name}}</view>
      <view class="after_return">{{after_return}}</view>
      <view class="after_exchange">{{after_exchange}}</view>   
    </view>
    <view class="applyreturnBox overlaysBox" hidden="false">
      <image src="{{del_img}}" class="del2 del"></image>
      <view class="title_name">{{after_return}}</view>
      <view class="after_returnBox">
        <view class="after_title dis">{{after_returnmoneytitle}}</view>
        <view class="after_returnmoney dis">¥ {{after_returnmoney}}</view>
      </view> 
      <view class="after_returnBox">
        <view class="after_title">{{after_returnreasontitle}}</view>
        <view class="after_returnreason">{{after_returnreason}}</view>
      </view>
      <view class="applybutton">{{applybutton}}</view>  
    </view>
    <view class="after_exchangeBox overlaysBox applyreturnBox" hidden="false">
      <image src="{{del_img}}" class="del2 del"></image>
      <view class="title_name">{{after_exchange}}</view>
      <view class="after_returnBox">
        <view class="after_title">{{after_exchangetitle}}</view>
        <view class="after_returnreason">{{after_exchangereason}}</view>
      </view>
      <view class="applybutton">{{applybutton}}</view>  
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class overlays extends wepy.component {
  data = {
    hidden: true,
    del_img: '../images/delete.png',
    title_name: '选择服务类型',
    after_return: '退货退款',
    after_exchange: '换 货',
    after_returnmoneytitle: '退款金额：',
    after_returnmoney: '24000.00',
    after_returnreasontitle: '请填写退货原因：',
    after_returnreason: '啊哈三对哈斯东海U很耽误撒大口径萨的卡斯动脑筋卡萨诺雕刻机阿森纳的骄傲鼠年大吉阿森纳的骄傲鼠年大吉卡萨诺啊哈三对啊哈三对哈斯东海U很耽误撒大口径萨的卡斯动脑筋卡萨诺雕刻机阿森纳的骄傲鼠年大吉阿森纳的骄傲鼠年大吉卡萨诺',
    applybutton: '提交申请',
    after_exchangetitle: '请填写换货原因：',
    after_exchangereason: '啊哈三对哈斯东海U很耽误撒大口径萨的卡斯动脑筋卡萨诺雕刻机阿森纳的骄傲鼠年大吉阿森纳的骄傲鼠年大吉卡萨诺'
  }
  methods = {
    afterapply() {
      console.log(1)
      this.hidden = !this.hidden
    }
  }
}
</script>
