<style lang="css" scoped>
  .produceWrap{
    position: relative;
    margin: 15rpx;
  }
  .produceSingle{
    width: 50%;
    vertical-align: top;
    box-sizing: border-box;
    padding: 15rpx;
    text-align: left;
  }
  .itemsContent{
    width: 690rpx;
    height: 300rpx;
    box-sizing: border-box;
    font-size: 0;
    background-color: #FFFFFF;
    border-radius: 8rpx;
    box-shadow: 2rpx 2rpx 10rpx rgba(0, 0, 0, .5);
    -webkit-box-shadow: 2rpx 2rpx 10rpx rgba(0, 0, 0, .5);
  }
  .produceImage{
    width: 250rpx;
    height:250rpx;
    box-sizing: border-box;
    margin: 25rpx;
    float: left;
    overflow: hidden;
  }
  .produceTextWrap{
    margin-top: 10rpx;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-right: 105rpx;
  }
  .produceText{   
    width: 350rpx;
    padding: 20rpx 0rpx 10rpx 20rpx;
    height: 80rpx;
    font-size: 28rpx;
    color: #333333;
    display: inline-block;
    line-height: 36rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space:normal;
  }
  .activityTime{
    width: 300rpx;
    height: 40rpx;
    font-size: 28rpx;
    color: #9B9B9B;
    display: inline-block;
    margin-left: 22rpx;
    margin-bottom: 30rpx;
  }
  .price{
    font-size: 32rpx;
    color: #BC2020;
    line-height: 50rpx;
    margin-left: 20rpx;
  }
  .priceMark{
    font-size: 24rpx;
    margin-right: 4rpx;
  }
  .sales{
    font-size: 20rpx;
    color: #9B9B9B;
    line-height: 30rpx;
  }
  .originalPrice{
    font-size: 28rpx;
    color: #9B9B9B;
    text-decoration: line-through;
  }
  .scareBuying{
    display: inline-block;
    position: relative;
  }
  .scareBuyingImage{
    width: 62rpx;
    height: 62rpx;
    position: absolute;
    bottom: 22rpx;
    right: -94rpx;
  }
  .seckill{
    width: 350rpx;
    height: 60rpx;
    border-radius: 10rpx;
    border: 1rpx solid #BC2020;
    position: relative;
  }
  .surplus{
    width:230rpx;
    font-size: 22rpx;
    color: #754545;
    line-height: 60rpx;
    margin:0rpx auto;
    display: inline-block;
    text-align: center;
  }
  .seckillBtm{
    background-color: #BC2020;
    color: #fff;
    height: 100%;
    width: 120rpx;
    text-align: center;
    border-top-right-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
    position: absolute;
    top:0;
    right:0;
  }
  .seckillBtmContent{
    
  }
</style>
<template>
  <view class="produceWrap">
    <view class="produceSingle" 
          wx:for="{{itemsData}}"
          wx:key="{{item.key}}"
          @tap="goLink({{item.link}})" >
      <view class="itemsContent">
        <image mode="widthFix" class="produceImage" src="{{item.coverImage}}"></image>
        <view class="produceText">{{item.title}}</view>
        <view class="activityTime">{{item.activityTime}} 开抢</view>
        <view class="produceTextWrap">
          <view wx:if="{{item.price}}" class="price">
            <text class="priceMark">¥ </text>
            <text>{{item.price}}</text>
            <view wx:if="{{item.originalPrice}}" class="originalPrice">
              ¥ {{item.originalPrice}}
            </view>
          </view>
          <view wx:elif="{{item.originalPrice}}" class="price">
            <text class="priceMark">¥ </text>
            <text>{{item.originalPrice}}</text>
          </view>
          <text wx:else class="price">暂无价格</text>
          <!-- <text wx:if="{{item.sales}}" class="sales">销量 {{item.sales}} 件</text> -->
        </view>
        <!-- 抢购 -->
        <view class="scareBuying">
          <image class="scareBuyingImage" src="../images/scareBuying.png"></image>
        </view>
        <!-- 秒杀 -->
        <view class="seckill">
          <text class="surplus">剩余 {{item.surplus}}件</text>
          <view class="seckillBtm">
            <text class="seckillBtmContent">马上抢</text>
          </view>
        </view>
        <!-- 砍价 -->
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Navi from '../library/navi'
export default class ProduceList extends wepy.component {
  props = {
    itemsData: {
      default: null
    }
  }
  methods = {
    goLink(link) {
      Navi.go(link)
    }
  }
}
</script>
